yce@yce-vm:/srv/idcard$ bash  idcard.sh
Machine name : yce-vm
Os Ubuntu and kernel version is 20.04
IP : 192.168.57.255
RAM : 1,2Gi RAM restante sur 1,9Gi RAM totale
Disque : 2,0G left
Top 5 processes by RAM usage :
  - 1266       1 /usr/bin/python3 /usr/bin/u  3.8  0.0
  - 41502       1 /usr/libexec/fwupd/fwupd     3.6  0.0
  - 587     570 /usr/lib/xorg/Xorg -core :0  3.2  0.0
  - 980     839 xfwm4 --replace              3.2  0.0
  - 1010     839 xfdesktop                    1.7  0.0
Listening ports :
- 53 : 
- 22 : 
- 631 : 
- 22 : 
- 631 : 
Here's your random cat : https://cdn2.thecatapi.com/images/MjAzMjY3MQ.jpg
